# PP_3_1_5_REST

./: README.md  pom.xml
src/main/java/ru/kata/spring/boot_security/demo/REST/controllers/: RestAdminController.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: BCryptPasswordConfig.java  ModelMapperConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  LoginController.java  MainController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: GenericDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/exception_handling/: UserIncorrectData.java
src/main/java/ru/kata/spring/boot_security/demo/mappers/: GenericMapper.java  Mapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/model/: GenericModel.java  Role.java  Sex.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: GenericRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: GenericService.java  RoleService.java  UserService.java
src/main/java/ru/kata/spring/boot_security/demo/service/userdetail/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add_user.js  create-table-users.js  delete_user.js  form-validate.js  form_validation.js  update_user.js
src/main/resources/templates/: accessIsDenied.html  addUser.html  admin.html  allUsers.html  deleteUser.html  editUser.html  error.html  header.html  index.html  layout.html  login.html  profile.html  showUser.html  sidebar.html  updateUser.html
